
@use '../../../styles/variables'

.container
    background-color: variables.$ultrablack
    padding: 20px
    padding-bottom: 100px

.topic
    color: #FFFFFF
    font-size: 36px
    text-align: left
    margin-top: 100px 
    margin-bottom: 0px

.Indisponivel
    color: variables.$red
    font-size: 18px
    margin-bottom: 0px

.Disponivel
    color: variables.$green
    font-size: 18px
    margin-bottom: 0px

.ticket_price
    font-size: 24px
    color: variables.$green

.ticket_price_paragraph
    margin-bottom: 40px
    

.p
    font-size: 18px


.a
    box-shadow: 0px 0px 16px variables.$green
    border: 6px solid variables.$green
    color: variables.$green
    text-shadow: 0px 0px 8px variables.$green
    font-family: variables.$roboto
    bottom: 10px
    right: 10px
    font-size: 24px
    text-decoration: none
    padding: 5px 20px

    &:hover 
        text-decoration: none
        transition: 0.5s
        box-shadow: 0px 8px 16px variables.$darkgreen
        border: 6px solid variables.$darkgreen
        color: variables.$darkgreen
        text-shadow: 0px 0px 8px variables.$green