@use '../variables'

.body
    width: 100vw
    height: 100vh
    display: flex
    align-items: center

    .container
        width: 80vw
        height: 80vh
        border-radius: 4px
        border: variables.$ultrablack 1px solid
        padding: 20px

        background-color: variables.$white

        margin: auto

        h1
            color: variables.$black
            font-size: 32px

        div
            color: variables.$black

        .aviso
            margin-top: 40px
            color: variables.$red