@use '../../styles/variables'

.container 
    margin-bottom: 50px
    margin-top: 50px

    p
        font-size: 24px
        margin: 0px
        word-break: break-all

    .p
        margin-top: 50px
        font-size: 18px
        width: 50%
        word-break: break-all