
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Rokkitt&display=swap')
    
$black: #0D0D0D
$ultrablack: #050505
$white: #F2F2F2
$blue: #19A1E5
$green: #1AE51A
$darkgreen: #15B715
$red: #E51A1A

$rokkitt: 'Rokkitt', serif
$roboto: 'Roboto', sans-serif
