@use '../../styles/variables'

.container
    padding: 20px
    border: variables.$white 1px solid
    border-radius: 4px
    margin-top: 50px

    .table_container

        thead
            border-color: variables.$green

        tbody
            border-bottom: variables.$green 1px solid
            color: variables.$white

        th
            color: variables.$white
            border-bottom: variables.$green 1px solid