
@use '../../styles/variables'

.container
    width: 50%
    background-color: variables.$ultrablack
    border-radius: 4px
    margin: auto
    margin-top: 120px

    border: variables.$darkgreen 1px solid

    padding: 20px
    padding-left: 40px
    padding-right: 40px

    @media screen and (max-width: 570px)
        width: 80%

    .title
        color: variables.$white
        font-size: 32px
        font-family: variables.$roboto

    label
        color: variables.$white
        font-family: variables.$roboto

    div
        margin-top: 5px

    .finishButton
        width: 100%
        border: 1px solid variables.$green
        margin-top: 20px
        margin-bottom: 10px

    .error_text
        color: variables.$red
        margin-top: 26px