
@use '../../styles/variables'

.my_carousel
    position: relative

.img-0
    background-image: url('../../public/carrousel/campus-party-brasilia-2.png-1200x640.jpg')
.img-1
    background-image: url('../../public/carrousel/naom_5aba535e5bc96.jpg')
.img-2
    background-image: url('../../public/carrousel/dimitri.jpg')

.img
    width: 100%
    height: 80vh
    background-position: center
    background-attachment: fixed
    background-size: cover 
    filter: grayscale(90%)

    transition: 2s 

.input_container
    position: absolute
    top: 220px

    .results_container
        div
            background-color: rgba(0, 0, 0, 0.8)
            padding: 10px
            border-radius: 2px

            a
                color: variables.$white
                text-shadow: 0px 0px 8px variables.$white

    label
        display: block
        font-family: variables.$roboto
        font-size: 48px
        color: variables.$white
        text-shadow: 0px 0px 8px variables.$green
        -webkit-text-stroke: variables.$green 1.5px

    input

        height: 50px
        width: 450px
        font-family: variables.$roboto
        color: variables.$white
        background-color: variables.$black
        border: 2px solid variables.$green
        box-shadow: 0px 0px 8px variables.$green
        border-radius: 2px
        opacity: 0.8
        padding-left: 10px

        @media screen and (max-width: 576px) 
            width: 300px


