
@use '../../styles/variables'

.background 
    height: 80vh
    display: flex
    flex-flow: column
    justify-content: center

    background-position: center
    background-size: cover
    position: relative

    .event
        text-shadow: 0px 0px 24px variables.$green
        font-family: variables.$roboto
        font-size: 48px
        -webkit-text-stroke: variables.$green 2px
        z-index: 999

    .institution
        text-shadow: 0px 0px 24px variables.$white 
        -webkit-text-stroke: #BBB 2px
        z-index: 999

    .dark_effect
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        position: absolute
        left: 0px
        z-index: 99