
@use '../../../styles/variables'

.img_container
    height: 260px
    overflow: hidden
    display: flex
    flex-flow: column
    align-items: center

    border-radius: 4px

    margin-bottom: 40px

    cursor: pointer
    
    .img
        height: 100%