@use '../../styles/variables'

.container
    padding: 20px
    border: variables.$ultrablack 1px solid
    border-radius: 4px
    background-color: variables.$white

    .download
        text-shadow: none
        box-shadow: none
        