
@use '../../styles/variables'

.my_navbar
    background-color: variables.$ultrablack
    
    .logo 
        color: variables.$white
        font-size: 36px
        font-family: variables.$rokkitt

    .my_nav_link
        color: variables.$white
        font-size: 18px
        font-family: variables.$roboto

